<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnowyVoyage - Snow Updates Around the Globe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to SnowyVoyage</h1>
        <p>Your Ultimate Guide to Snow Updates Around the Globe</p>
    </header>

    <main>
        <section class="about">
            <h2>About Us</h2>
            <p>Embark on a journey through the world of winter wonderlands with <a href="https://snowyvoyage.com/">SnowyVoyage.com</a>. Our website serves as your ultimate guide to all things snow-related, offering real-time updates on snow conditions across the globe.</p>
        </section>

        <section class="updates">
            <h2>Latest Snow Updates</h2>
            <p>Stay tuned for the latest snowfall totals, base depths, and current weather conditions from your favorite snowy destinations!</p>
            <!-- You can add more content or use JavaScript to dynamically update snow updates -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 SnowyVoyage.com. All rights reserved.</p>
    </footer>
</body>
</html>

